# ============================================================================
# MANIFEST.in
# ============================================================================
"""
Include/exclude files in distribution.

Save this as: MANIFEST.in
"""

include README.md
include LICENSE
include requirements.txt
include requirements-dev.txt

recursive-include docs *.md *.rst
recursive-include examples *.py
recursive-exclude tests *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]
